<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Oceano Vivo</title>

    <link rel="stylesheet" href="login.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="cabecalho">

    <div class="logo">
       🌊 Oceano Vivo
    </div>

    <nav class="menu">

        <a href="/home.html">Home</a> 

        <a href="sobre.html">Sobre</a>

        <a href="contato.html">Contato</a>

        <a href="login.html" >Login</a>
        
        <a href="impacto-ambiental.html">Impacto Ambiental</a>

    </nav>

</header>

    <div class="left">

        <div class="content">

        


            <h1>Bem-vindo!</h1>


            <p>
                Faça login para acompanhar projetos de preservação dos oceanos,
                contribuir com ações sustentáveis e ajudar a proteger a vida marinha.
            </p>

        </div>

    </div>

    <div class="right">

        <div class="login-card">

            <h2>Entrar</h2>

            <span>Acesse sua conta</span>

            <form>

                <div class="input-group">
                    <label>Email</label>
                    <input type="email" placeholder="Digite seu email">
                </div>

                <div class="input-group">
                    <label>Senha</label>
                    <input type="password" placeholder="Digite sua senha">
                </div>

                <div class="options">


                    <a href="#">Esqueceu a senha?</a>

                </div>

                <button type="submit">Entrar</button>

            </form>

            <div class="register">
                Não possui uma conta?
                <a href="cadastro.html">Cadastre-se</a>
            </div>

        </div>

    </div>

<script src="https://unpkg.com/blip-chat-widget" type="text/javascript"></script>
<script>
    (function () {
        window.onload = function () {
            new BlipChat()
                .withAppKey('Ym90cHJvamV0bzE6YzM3NjgyNTEtYjI1My00ODkxLWJjZWItNTFlZGM4ZTg1YjUx')
                .withButton({"color":"#28afc1","icon":"https://blipmediastore.blob.core.windows.net/permanent/Media_4_0b09c942-ad90-4c57-8445-fe6eda120d9d"})
                .withCustomCommonUrl('https://nicole-alves-de-souza-ovqdd.chat.blip.ai/')
                .build();
    
}
    })();
</script>
</body>
</html>

